# SOA

./: README.md
lab1/WildFlyTest_war/WildFlyTest/: pom.xml
lab2/src/hello/: HelloServlet.java
lab2/web/WEB-INF/: jboss-web.xml
lab6/hibernate/: pom.xml
lab6/hibernate/api/: pom.xml
lab6/hibernate/api/src/main/java/data/: Author.java  Book.java  Catalog.java  Category.java  Library.java  Reader.java
lab6/hibernate/api/src/main/java/service/: ICatalogService.java  ILibraryService.java  IManagementService.java
lab6/hibernate/ear/: pom.xml
lab6/hibernate/ejb/: pom.xml
lab6/hibernate/ejb/src/main/java/repo/: AbstractRepo.java  AuthorRepository.java  BookRepository.java
lab6/hibernate/ejb/src/main/java/service/: LibraryService.java
lab6/hibernate/web/: pom.xml
lab6/hibernate/web/src/main/java/com/soa/kurosz/: Hello.java  LibraryController.java
lab6/hibernate/web/src/main/webapp/: index.xhtml
lab7/jsm/: pom.xml
lab7/jsm/api/: pom.xml
lab7/jsm/api/src/main/java/config/: LoggerConfig.java
lab7/jsm/api/src/main/java/dto/: ForumMessage.java
lab7/jsm/api/src/main/java/entity/: Forum.java  User.java
lab7/jsm/api/src/main/java/exception/: ForumAlreadyExist.java  InvalidPasswordException.java  UserNotFoundException.java
lab7/jsm/api/src/main/java/service/: IForumService.java  ILoginService.java  IUserService.java
lab7/jsm/ear/: pom.xml
lab7/jsm/ejb/: pom.xml
lab7/jsm/ejb/src/main/java/jms/: JMSPublisher.java  JMSReceiver.java  Subscriber.java
lab7/jsm/ejb/src/main/java/repo/: AbstractRepo.java  ForumRepository.java  UserRepository.java
lab7/jsm/ejb/src/main/java/service/: ForumService.java  LoginService.java  UserService.java
lab7/jsm/ejb/src/main/java/util/: BCryptCipher.java
lab7/jsm/web/: pom.xml
lab7/jsm/web/src/main/java/controller/: ForumController.java  LoginController.java  RegisterController.java
lab7/jsm/web/src/main/java/filter/: AuthorizationFilter.java
lab7/jsm/web/src/main/java/util/: SessionUtils.java
lab7/jsm/web/src/main/java/validator/: PasswordValidator.java
lab7/jsm/web/src/main/webapp/: login.xhtml
lab7/jsm/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab7/jsm/web/src/main/webapp/app/: forum.xhtml
lab7/jsm/web/src/main/webapp/resources/css/: style.css
lab8/rest/rest/: README.md  pom.xml
lab8/rest/rest/ear/: pom.xml
lab8/rest/rest/logic/: pom.xml
lab8/rest/rest/logic/src/main/java/logic/config/: LoggerProducer.java  MapperConfig.java
lab8/rest/rest/logic/src/main/java/logic/config/exception/: ExceptionDto.java  WebException.java  WebExceptionMapper.java
lab8/rest/rest/logic/src/main/java/logic/dto/: MovieDto.java  UserDto.java
lab8/rest/rest/logic/src/main/java/logic/dto/get/: IdentifableMovieDto.java  IdentifableUserDto.java
lab8/rest/rest/logic/src/main/java/logic/exception/: InvalidIdException.java  NotFoundException.java
lab8/rest/rest/logic/src/main/java/logic/exception/codes/: ErrorCode.java
lab8/rest/rest/logic/src/main/java/logic/service/: IMovieService.java  IUserMoviesService.java  IUserService.java  MovieService.java  UserMoviesService.java  UsersService.java
lab8/rest/rest/postman/: SOA.postman_collection.json
lab8/rest/rest/repo/: pom.xml
lab8/rest/rest/repo/src/main/java/repo/: AbstractRepo.java  MovieRepo.java  UserRepo.java
lab8/rest/rest/repo/src/main/java/repo/entity/: Movie.java  User.java
lab8/rest/rest/standalone/: standalone.xml
lab8/rest/rest/web/: pom.xml
lab8/rest/rest/web/src/main/java/app/: App.java
lab8/rest/rest/web/src/main/java/app/controller/: MovieController.java  RedirectController.java  UserMoviesController.java  UsersController.java
lab8/rest/rest/web/src/main/java/app/controller/api/: IMovieApi.java  IRedirectApi.java  IUserApi.java  IUserMoviesApi.java
lab8/rest/rest/web/src/main/java/app/util/: Avatar.java  PATCH.java
